{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\nlet map = {};\n  let maxFreq = 1;\n  \n  for(let i = 0; i < arr.length; i++){\n    if(map[arr[i]]){\n    map[arr[i]]++;\n    if(map[arr[i]] > maxFreq){\n    maxFreq = map[arr[i]];\n }}\n    else{\n          map[arr[i]] = 1;\n        }}\n  return arr.length - maxFreq;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n     let numGames = 0;\n    while (s >= p) {\n        numGames++;\n        s -= p;\n        p = Math.max(p-d, m);\n    }\n    return numGames;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n     let numSquares = 0;\n    for (let i = Math.ceil(Math.sqrt(a)); i*i <= b; i++) {\n        numSquares++;\n    }\n    return numSquares;\n}"
            ],
            "outputs": []
        }
    ]
}